Description: Correct the short options displayed by webfont --help
  These now match the code behaviour.
Forwarded: https://github.com/itgalaxy/webfont/pull/613
Author: Julian Gilbey <jdg@debian.org>
Last-Update: 2023-02-14

--- a/src/cli/meow/index.ts
+++ b/src/cli/meow/index.ts
@@ -24,7 +24,7 @@
             The search will begin in the working directory and move up the
             directory tree until a configuration file is found.
 
-        -f, --fontName
+        -u, --fontName
 
             The font family name you want, default: "webfont".
 
@@ -36,7 +36,7 @@
 
             Output the version number.
 
-        -r, --formats
+        -f, --formats
 
             Only this formats generate.
 
--- a/src/cli/meow/__mocks__/index.ts
+++ b/src/cli/meow/__mocks__/index.ts
@@ -36,7 +36,7 @@
           The search will begin in the working directory and move up the
           directory tree until a configuration file is found.
 
-      -f, --fontName
+      -u, --fontName
 
           The font family name you want, default: "webfont".
 
@@ -48,7 +48,7 @@
 
           Output the version number.
 
-      -r, --formats
+      -f, --formats
 
           Only this formats generate.
 
