case $(dpkg --print-architecture) in
    armel)
	echo "The test suite is flaky on armel, so skip tests"
	exit 0
	;;
    ppc64el | s390x)
	echo "The wasm compilation of wawoff2 does not run on this architecture"
	echo "perhaps due to a bug in emscripten, so skip tests"
	exit 0
	;;
    *)
	# The test suite should run correctly on the other currently
        # supported architectures
        jest src
        ;;
esac
